NUMBER_OF_THREADS_TEST_DATA=10
NUMBER_OF_TEST_DATA=10000
TEST_DATA_CSV_FILE_PATH=C:/MOSIP_PT/Data/temp/reg_data.csv
NUMBER_OF_TEST_PACKETS=550
NUMBER_OF_THREADS_PACKET_CREATION=1
NEW_PACKET_FOLDER_PATH=C:/MOSIP_PT/Data/temp/packets/
PATH_FOR_VALID_REG_PACKETS=src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets/
CHECKSUM_LOGFILE_PATH=C:/MOSIP_PT/Data/temp/checksums1.txt
REGID_LOG_FILE=C:/MOSIP_PT/Data/temp/regid_file1.txt
SYNCDATA__FILE_PATH=C:/MOSIP_PT/Data/temp/syncRequestData1.txt
USE_PROXY=false
#ENVIRONMENT=preprod
#BASE_URL=https://preprod.mosip.net
ENVIRONMENT=qa
BASE_URL=https://qa.mosip.net
PACKET_UPLOAD_TIME = 2019-07-24T22:22:30.000
ID_JSON_FILE = C:/MOSIP_PT/ID.json
DECRYPTION_NEEDED = false
AUTH_TYPE_CLIENTID_SECRETKEY = false
AUTH_TOKEN =eyJhbGciOiJSUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJRakpYVzgtemMwR1RWRkQ0RnZiWkdTblZLSlhDMWRXVnBPVUxMLWVZT0JNIn0.eyJqdGkiOiJhODJjYzFlOC1hM2EyLTQ4N2ItYmE5OC0xYjBjYWJjOTRmODEiLCJleHAiOjE1ODAyODQwMTEsIm5iZiI6MCwiaWF0IjoxNTgwMjc4NjExLCJpc3MiOiJodHRwczovL21vc2lwa2V5Y2xvYWtwcC5zb3V0aGluZGlhLmNsb3VkYXBwLmF6dXJlLmNvbS9hdXRoL3JlYWxtcy9tb3NpcCIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiJmZjE3Yjg3OC0zMTIwLTQ2MGUtOTU3MC03MTYxMDhmYzgxMjMiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJyZWdpc3RyYXRpb24tcHJvY2Vzc29yIiwiYXV0aF90aW1lIjowLCJzZXNzaW9uX3N0YXRlIjoiM2Y4MjQ2ZDEtMjA5ZC00MjRhLWE5MWMtZjQxNzQyZjYwZjczIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJSRUdJU1RSQVRJT05fUFJPQ0VTU09SIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJyZWdpc3RyYXRpb24tcHJvY2Vzc29yIjp7InJvbGVzIjpbInVtYV9wcm90ZWN0aW9uIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InByb2ZpbGUgZW1haWwiLCJjbGllbnRJZCI6InJlZ2lzdHJhdGlvbi1wcm9jZXNzb3IiLCJjbGllbnRIb3N0IjoiMTA0LjIxMS4yNDYuMjAyIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzZXJ2aWNlLWFjY291bnQtcmVnaXN0cmF0aW9uLXByb2Nlc3NvciIsImNsaWVudEFkZHJlc3MiOiIxMDQuMjExLjI0Ni4yMDIiLCJlbWFpbCI6InNlcnZpY2UtYWNjb3VudC1yZWdpc3RyYXRpb24tcHJvY2Vzc29yQHBsYWNlaG9sZGVyLm9yZyJ9.v9-C7AHEJUFZKL4n2v9fQrj1WpKg9ATaxCCxDGBJ-nzQABKgCKnjFFaJ7uXwMtSfoACAdmH0bMzVxF2p9RrLp2lUBDRCfX_XAIMBHpeGYYW4yOhYhzhxtK18bzsxOJeyU4kF8dlQac5-fQF901yVSF5DkWiaEg3ETQD0uOa-PQdhP_PtDAHeC1MTB695CYEoiu6kdo01sj2_qMsAoj2zjZ1IBtpO_LjNYtX9fKH6rH1fzX_kmgl85vZxjSv7fuFSyaI9OUN8jrseqBSo0fLmxUzfF5ewI5R-tzCoG5K3eYTuOzL-lU3MLfZtXU0EmWGFJ_SO6hurKlxqjjzjrCZHtw