token.request.id=io.mosip.registration.processor
token.request.appid=registration-processor
token.request.username=registrationprocessor
token.request.password=mosip
token.request.version=1.0
token.request.clientId=registration-processor
token.request.secretKey=d80ec0be-bba7-4d8e-bf0c-85ab45bb976b