TEST_DATA_CSV_FILE_PATH=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/reg_data.csv
NUMBER_OF_TEST_PACKETS=50
NEW_PACKET_FOLDER_PATH=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/packets
PATH_FOR_VALID_REG_PACKETS= src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets/
CHECKSUM_LOGFILE_PATH=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/checksums.txt
REGID_LOG_FILE=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/regid_file.txt
SYNCDATA__FILE_PATH=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/syncRequestData.txt
USE_PROXY=false
ENVIRONMENT=gop
BASE_URL=https://gop.mosip.io
PACKET_UPLOAD_TIME = 2019-11-19T06:23:00.000
ID_JSON_FILE = C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/ID.json
COUNTRY_NAME="Philippines"
RESIDENT_STATUS="Filipino"
BLOOD_GROUP="A-"
PROOF_OF_REGISTRATION="Proof Of Registration"
PROOF_OF_REGISTRATION_TYPE="jpg"