pathForValidRegProcPackets=src/main/resources/regProc/Packets/ValidPackets/
newPacketFolderPath=C:/MOSIP_PT/Data1/packets/
validPacketForPacketGeneration=src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
checksumslogFilePath = E:/MOSIP_PT/Data/checksums.txt