pathForValidRegProcPackets=src/main/resources/regProc/Packets/ValidPackets/
newPacketFolderPath=C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/packets/
validPacketForPacketGeneration=src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
checksumslogFilePath = C:/workspace/PROJECTFILES/MOSIP/Data/RegProcData/checksums.txt