TEST_DATA_CSV_FILE_PATH=C:/MOSIP_PT/Data_phillipines/reg_data.csv
NUMBER_OF_TEST_PACKETS=120
NEW_PACKET_FOLDER_PATH=C:/MOSIP_PT/Data_phillipines/packets/
PATH_FOR_VALID_REG_PACKETS= src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets/
CHECKSUM_LOGFILE_PATH=C:/MOSIP_PT/Data_phillipines/checksums.txt
REGID_LOG_FILE=C:/MOSIP_PT/Data1/regid_file.txt
SYNCDATA__FILE_PATH=C:/MOSIP_PT/Data_phillipines/syncRequestData.txt
USE_PROXY=false
ENVIRONMENT=preprod
BASE_URL=https://preprod.mosip.io
PACKET_UPLOAD_TIME = 2019-07-24T22:22:30.000
ID_JSON_FILE = C:/MOSIP_PT/ID.json