token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.username=110006
token.request.password=mosip
token.request.version=1.0
token.request.clientId=mosip-regproc-client
token.request.secretKey=abc123